<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="40dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="The Sparks Foundation"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="20sp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000 C"
                android:textSize="35sp"
                android:textColor="@color/colorYellow"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/creditAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Credits"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANSFER CREDIT"
                android:padding="10dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>